

@media only screen and (max-width: 779px) {
    body{width: 432px;}
    header img {display: flex; height: 80px;}
    header h1 {font-size: 3em;}
    header section{padding: 20px 20px 0px 30px;}
    img.currentWeather {display: none;}

    nav li{
        display: none;
        flex-direction: column;
        justify-content: center; 
        flex-wrap: wrap;
        height: 3em;
    }
    nav li:first-child{ display: flex; height: 3em;}
    nav li a{
        border-right: none;
        flex-direction: column;
        flex-wrap: wrap;
    }
    nav ul { display: block;}
    div.today {background-image: url("../images/daily-small.jpg"); height: 184px;}
    section.forecast {display: none;}
    article p {display: block; width: auto; }
    article img{display: block; float: none; margin: auto;}
    .contactImg {display:none;}
    .contact {display: block; margin: auto;}
    .map {display: block; text-align: center; margin: auto;}
    li button {
        display: inline-flex;
        position: absolute;
        background-color: transparent;
        color: white;
        border: none;
        font-size: 1.25em;
        padding: 0.66em 12.78em 0.6em 9.4em;}
        
    button:hover {
        cursor: pointer;
    }
    li.menu {display: flex;}
    li h4{
    font-size: 15px;
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px 13px 16px;
    margin: 0;
    font-weight: normal;
    }
    li.menu:hover{
        background-color: #1c4f7c;
    }
/* Start of Gallery Page */
    section.gallery{
        grid-template-columns: auto;
    }
    .gallery p{
    }
    
/* End of Gallery Page */
}

@media only screen and (min-width: 780px) and (max-width:949px){

    
    section.gallery{
        grid-template-columns: auto auto;
    }

}

@media only screen and (min-width: 950px){


    .gallery p:hover {
        box-shadow: 0px 0px 20px -2px rgba(0,0,0,0.58);
        border-radius: 0px 0px 20px 20px;
        background-color: rgba(60, 116, 166, 0.726);
        color: white;
    }

}